{
  "emulators": {
    "ui": {
      "enabled": true,
      "port": 4000,
      "host": "0.0.0.0"
    },
    "hub": {
      "host": "0.0.0.0",
      "port": 4400
    },
    "logging": {
      "port": 4500,
      "host": "0.0.0.0"
    },
    "hosting": {
      "port": 5002,
      "host": "0.0.0.0"
    },
    "firestore": {
      "port": 8080,
      "host": "0.0.0.0"
    },
    "singleProjectMode": true
  },
  "hosting": {
    "public": "build/web",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ]
  },
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  }
}