{
	"name": "Flutter Code Space Container",
	"image": "ubuntu:latest",
	"postStartCommand": {
		"brew bundle install": "brew bundle install --file .devcontainer/Brewfile",
		"flutter cache": "flutter precache"
	},
	"postAttachCommand": "dart pub global activate flutterfire_cli && flutter run -d web-server --web-port 8080",
	"forwardPorts": [
		8080
	],
	"portsAttributes": {
		"8080": {
			"label": "Flutter Web Application",
			"onAutoForward": "openPreview"
		}
	},
	"features": {
		"ghcr.io/meaningful-ooo/devcontainer-features/homebrew:2": {},
		"ghcr.io/devcontainers/features/github-cli:1": {},
		"ghcr.io/jarrodcolburn/features/flutter-sdk:0": {},
		"ghcr.io/devcontainers-contrib/features/apt-get-packages:1": {
			"packages": "git,nano"
		}
	},
	"customizations": {
		"vscode": {
			"extensions": [
				"dart-code.flutter",
				"ms-python.python",
				"streetsidesoftware.code-spell-checker",
				"ms-python.vscode-pylance",
				"ms-python.pylint",
				"ms-azuretools.vscode-docker",
				"chflick.firecode",
				"toba.vsfire",
				"github.copilot",
				"github.copilot-chat",
				"figma.figma-vscode-extension",
				"ms-vscode-remote.remote-containers",
				"circlecodesolution.ccs-flutter-color",
				"romanrei.material-dark",
				"redhat.vscode-yaml"
			]
		}
	}
}